<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <div class="banner">
        <div class="heder">
            <h1 class="heder__logo">
                Bouncy
            </h1>
            <div class="heder__links">
                <a href="#" class="heder__links-item">Hello</a>
                <a href="#" class="heder__links-item">About</a>
                <a href="#" class="heder__links-item">Services</a>
                <a href="#" class="heder__links-item">Portfolio  </a>
                <a href="#" class="heder__links-item">Team</a>
                <a href="#" class="heder__links-item">Blog</a>
                <a href="#" class="heder__links-item">Contact</a>
            </div>
        </div>

        <div class="banner__title">
            <h2 class="banner__title-big">We are code cafe</h2>
            <span class="banner__title-small">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</span>
        </div>

        <div class="banner__button">
            <img class="banner__button-img" src="./images/chevron-down-solid.svg" alt="">
        </div>

    </div>


    <div class="about">
        <div class="about__text">
            <span class="about__text-title">This is Bouncy</span>
            <span class="about__text-content">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio</span>
            <a href="#" class="about__text-btn">Read more</a>
        </div>
        <img class="about__img" src="./images/ipad.png" alt="">
    </div>

    <div class="details">
        <h2 class="title">DetailS ABOUT BOUNCY</h2>
        <h3 class="subtitle">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</h3>
        <div class="details__buttons">
            <div class="details__buttons-item details__buttons-item_active">
                <img src="./images/heard.png" alt="">
            </div>
            <div class="details__buttons-item">
                <img src="./images/mause.png" alt="">
            </div>
            <div class="details__buttons-item">
                <img src="./images/3.png" alt="">
            </div>
        </div>


        <div class="details__content">
            <h3 class="details__content-title">
                Creative Ideas
            </h3>
            <div class="details__content-text">
                At <b class="colored">vero</b> eos et accusamus et iusto odio dignissimos <b>ducimus</b> qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
            </div>
            <div class="details__content-text details__content-text_big">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque <b>corrupti quos</b>> dolores et quas molestias <b class="colored">excepturi</b> sint occaecati cupiditate non provident, <b>similique</b>                sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem
            </div>
        </div>

    </div>
    <div class="featured">
        <h2 class="title">FEATURED PROJECTS</h2>
        <h3 class="subtitle subtitle_gg">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</h3>
        <div class="featured__whiskey">
            <div class="featured__whiskey-item featured__whiskey-item_w1"></div>
            <div class="wrapper">
                <div class="featured__whiskey-item featured__whiskey-item_w2 featured__whiskey-item_small"></div>
                <span class="wrapper__text">Vintage</span>
            </div>
            <div class="wrapper">
                <div class="featured__whiskey-item featured__whiskey-item_b1 featured__whiskey-item_small"></div>
                <span class="wrapper__text">Branding</span>
            </div>
        </div>


        <div class="featured__footer">
            <span>At vero eos et <b>accusamus</b> et iusto odio dignissimos ducimus qui blanditiis</span>
            <a href="#" class="featured__footer-button">Submin now</a>
        </div>

    </div>


</body>

</html>